# kartenkatalog

./: README.md  SO_AGI_Kartenkatalog_20250311.ili  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml  mirror.yml
docker/image/: Dockerfile.native
gradle/: docker.gradle
src/main/java/ch/so/agi/maps/: KartenkatalogApplication.java  MainController.java  Product.java  ProductRowMapper.java  ProductService.java  ResourceRuntimeHints.java
src/main/java/ch/so/agi/meta/: CatalogRepository.java  CatalogService.java  Ebene.java  EbeneRowMapper.java  JdbcCatalogRepository.java  KartenkatalogApplication.java  MainController.java  MockCatalogRepository.java  Product.java  ProductRowMapper.java  ProductService.java  ResourceRuntimeHints.java  Thema.java
src/main/jte/: product.jte  product2.jte  product_detail.jte  productdetail.jte  search-results.jte  thema.jte  thema2.jte  theme-layers.jte
src/main/resources/: application.properties
src/main/resources/static/: fonts.css  hintergrundkarte.mapml  kartenkatalog-debug.css  kartenkatalog-debug2.css  kartenkatalog2.css
src/test/java/ch/so/agi/maps/: KartenkatalogApplicationTests.java
src/test/java/ch/so/agi/meta/: CatalogServiceTests.java  KartenkatalogApplicationTests.java
src/test/resources/: application.properties
