spring.application.name=kartenkatalog

server.forward-headers-strategy=NATIVE

logging.level.org.springframework.web.servlet=INFO

gg.jte.development-mode=true

spring.datasource.url=${DBURL:jdbc:postgresql://localhost:54321/edit}
spring.datasource.name=kartenkatalog
spring.datasource.username=${DBUSR:ddluser}
spring.datasource.password=${DBPWD:ddluser}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:2}
